# Project configuration
PROJECT_NAME=goodparty-voter-pipeline

# Paths (relative to project root)
DUCKDB_PATH=./data/processed/goodparty.duckdb
VOTER_CSV_PATH=./data/raw/goodparty_voters.csv
VOTER_CSV_URL=https://gist.githubusercontent.com/hhkarimi/03b7d159478b319679e308e252f58d44/raw

# Astronomer / Airflow
AIRFLOW_HOME=./airflow
AIRFLOW_PORT=8080

# Dashboard
DASHBOARD_PORT=8501

# Demo settings
DEMO_MODE=true
AUTO_DOWNLOAD_DATA=true
